<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X1V-fo-DUd">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CountryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NSv-4l-tZc">
                                <rect key="frame" x="20" y="104" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zNh-ke-nTQ">
                                <rect key="frame" x="0.0" y="238" width="375" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Tc7-1W-q9Q"/>
                                    <constraint firstAttribute="height" constant="162" id="uRv-oD-YeU"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="oMM-aR-RJ9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jxX-fX-iXJ"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NSv-4l-tZc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="1x6-5V-QgV"/>
                            <constraint firstItem="zNh-ke-nTQ" firstAttribute="top" secondItem="NSv-4l-tZc" secondAttribute="bottom" constant="100" id="4bN-rZ-jpp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NSv-4l-tZc" secondAttribute="trailing" constant="20" id="gdp-rz-hwF"/>
                            <constraint firstItem="NSv-4l-tZc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="itT-hs-iO8"/>
                            <constraint firstItem="zNh-ke-nTQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iz2-Wm-qn5"/>
                            <constraint firstItem="zNh-ke-nTQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jE9-KO-Els"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tFn-cB-Pmh"/>
                    <connections>
                        <outlet property="txt" destination="NSv-4l-tZc" id="II8-10-TEs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1914.4000000000001" y="-244.22788605697153"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="gvJ-as-snU">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="XwA-L4-Kvn" customClass="SecondViewController" customModule="CountryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zLd-00-iOU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0DM-6e-0ZV">
                                <rect key="frame" x="20" y="60" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAG-J2-S3p">
                                <rect key="frame" x="0.0" y="194" width="375" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="gfA-dD-WaZ"/>
                                    <constraint firstAttribute="width" constant="375" id="pFb-13-Y3v"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="XwA-L4-Kvn" id="VRg-L2-AGg"/>
                                    <outlet property="delegate" destination="XwA-L4-Kvn" id="Gxy-dH-pXw"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UVg-TT-uOW"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0DM-6e-0ZV" firstAttribute="top" secondItem="UVg-TT-uOW" secondAttribute="top" constant="60" id="261-mG-p4r"/>
                            <constraint firstItem="BAG-J2-S3p" firstAttribute="trailing" secondItem="UVg-TT-uOW" secondAttribute="trailing" id="IQh-Yt-Axb"/>
                            <constraint firstItem="0DM-6e-0ZV" firstAttribute="leading" secondItem="UVg-TT-uOW" secondAttribute="leading" constant="20" id="OkO-Q0-BCF"/>
                            <constraint firstItem="UVg-TT-uOW" firstAttribute="trailing" secondItem="0DM-6e-0ZV" secondAttribute="trailing" constant="20" id="cif-gp-tHO"/>
                            <constraint firstItem="BAG-J2-S3p" firstAttribute="leading" secondItem="UVg-TT-uOW" secondAttribute="leading" id="omY-mB-9uK"/>
                            <constraint firstItem="BAG-J2-S3p" firstAttribute="top" secondItem="0DM-6e-0ZV" secondAttribute="bottom" constant="100" id="wcs-Ir-fA3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txt1" destination="0DM-6e-0ZV" id="PYh-WR-OXO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZU-Mp-duv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1223.2" y="-244.22788605697153"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="NSa-ZO-3KE">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="YA3-5s-bRh" customClass="ThirdViewController" customModule="CountryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Roh-e9-FI4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fNx-ZH-vLc">
                                <rect key="frame" x="0.0" y="194" width="375" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="dFZ-yd-85x"/>
                                    <constraint firstAttribute="height" constant="162" id="re9-A5-HsC"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="YA3-5s-bRh" id="gYf-i3-XM8"/>
                                    <outlet property="delegate" destination="YA3-5s-bRh" id="mC4-9f-rKx"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mN5-mW-Ps8">
                                <rect key="frame" x="20" y="60" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aVP-de-1yQ"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aVP-de-1yQ" firstAttribute="trailing" secondItem="mN5-mW-Ps8" secondAttribute="trailing" constant="20" id="2L9-8P-Qxt"/>
                            <constraint firstItem="fNx-ZH-vLc" firstAttribute="top" secondItem="mN5-mW-Ps8" secondAttribute="bottom" constant="100" id="RzJ-WE-v1c"/>
                            <constraint firstItem="fNx-ZH-vLc" firstAttribute="leading" secondItem="aVP-de-1yQ" secondAttribute="leading" id="X8x-bs-87o"/>
                            <constraint firstItem="mN5-mW-Ps8" firstAttribute="leading" secondItem="aVP-de-1yQ" secondAttribute="leading" constant="20" id="Ye5-NO-4Fe"/>
                            <constraint firstItem="mN5-mW-Ps8" firstAttribute="top" secondItem="aVP-de-1yQ" secondAttribute="top" constant="60" id="sVx-0O-cpf"/>
                            <constraint firstItem="fNx-ZH-vLc" firstAttribute="trailing" secondItem="aVP-de-1yQ" secondAttribute="trailing" id="zml-5O-UCv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txt2" destination="mN5-mW-Ps8" id="gUN-yx-VGH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLE-ZF-Wwc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538.39999999999998" y="-244.22788605697153"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="gSr-iw-jHN">
            <objects>
                <viewController id="U7B-IM-xqh" customClass="FourthViewController" customModule="CountryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v3k-QN-4pI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCs-DY-bX7">
                                <rect key="frame" x="0.0" y="194" width="375" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="UUu-Vx-5QM"/>
                                    <constraint firstAttribute="height" constant="162" id="dhq-qX-fsA"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="U7B-IM-xqh" id="PU1-wI-Hz4"/>
                                    <outlet property="delegate" destination="U7B-IM-xqh" id="wYN-b4-cCl"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Jn-Ej-ty4">
                                <rect key="frame" x="20" y="60" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WQL-DN-lKJ"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hCs-DY-bX7" firstAttribute="trailing" secondItem="WQL-DN-lKJ" secondAttribute="trailing" id="B24-Uu-ah3"/>
                            <constraint firstItem="hCs-DY-bX7" firstAttribute="top" secondItem="0Jn-Ej-ty4" secondAttribute="bottom" constant="100" id="Fuh-U6-ekF"/>
                            <constraint firstItem="hCs-DY-bX7" firstAttribute="leading" secondItem="WQL-DN-lKJ" secondAttribute="leading" id="GsQ-fk-fCH"/>
                            <constraint firstItem="WQL-DN-lKJ" firstAttribute="trailing" secondItem="0Jn-Ej-ty4" secondAttribute="trailing" constant="20" id="fjW-iE-FKn"/>
                            <constraint firstItem="0Jn-Ej-ty4" firstAttribute="leading" secondItem="WQL-DN-lKJ" secondAttribute="leading" constant="20" id="pJ7-f7-Jwa"/>
                            <constraint firstItem="0Jn-Ej-ty4" firstAttribute="top" secondItem="WQL-DN-lKJ" secondAttribute="top" constant="60" id="xgH-to-5jB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txt3" destination="0Jn-Ej-ty4" id="al8-DY-Uvh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7f-P5-d6V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-244.22788605697153"/>
        </scene>
        <!--Fifth View Controller-->
        <scene sceneID="OVw-pY-vps">
            <objects>
                <viewController storyboardIdentifier="FifthViewController" id="Dcn-RE-QZu" customClass="FifthViewController" customModule="CountryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lYH-eE-9za">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jej-QZ-cpC">
                                <rect key="frame" x="20" y="60" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2im-Q4-n0k">
                                <rect key="frame" x="0.0" y="194" width="375" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="t2C-qi-0qM"/>
                                    <constraint firstAttribute="width" constant="375" id="tsb-2S-TQb"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Dcn-RE-QZu" id="pZI-WG-yzz"/>
                                    <outlet property="delegate" destination="Dcn-RE-QZu" id="wfY-yH-NTD"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wZ7-nP-rxc"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2im-Q4-n0k" firstAttribute="trailing" secondItem="wZ7-nP-rxc" secondAttribute="trailing" id="03f-cM-Xdk"/>
                            <constraint firstItem="2im-Q4-n0k" firstAttribute="leading" secondItem="wZ7-nP-rxc" secondAttribute="leading" id="3Da-Tz-r4L"/>
                            <constraint firstItem="wZ7-nP-rxc" firstAttribute="trailing" secondItem="jej-QZ-cpC" secondAttribute="trailing" constant="20" id="4r5-Ux-fbI"/>
                            <constraint firstItem="jej-QZ-cpC" firstAttribute="leading" secondItem="wZ7-nP-rxc" secondAttribute="leading" constant="20" id="Far-i6-Fus"/>
                            <constraint firstItem="jej-QZ-cpC" firstAttribute="top" secondItem="wZ7-nP-rxc" secondAttribute="top" constant="60" id="JpJ-8J-I2g"/>
                            <constraint firstItem="2im-Q4-n0k" firstAttribute="top" secondItem="jej-QZ-cpC" secondAttribute="bottom" constant="100" id="SKX-Fz-Lf2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txt4" destination="jej-QZ-cpC" id="1e2-Ph-paa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oz2-Eb-SUq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="-244.22788605697153"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sdc-rg-pAS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X1V-fo-DUd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EcI-G7-2qA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Evc-gL-Ylc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tK-Lj-jU8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2647" y="-244"/>
        </scene>
    </scenes>
</document>
