<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bdl-KC-YRp">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Default Tableview-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableviewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ovo-Xr-ctZ">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aJd-fM-lXh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="heA-Ik-0sU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ovo-Xr-ctZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5jB-gy-9yw"/>
                            <constraint firstItem="Ovo-Xr-ctZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VjA-vY-eP3"/>
                            <constraint firstItem="Ovo-Xr-ctZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZIw-Wi-lgi"/>
                            <constraint firstItem="Ovo-Xr-ctZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ufB-i7-04w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Default Tableview" id="OPX-Ud-rcv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="-749.7751124437782"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="elk-BC-qFe">
            <objects>
                <viewController storyboardIdentifier="secondVC" id="nWu-G3-yqO" customClass="SecondViewController" customModule="TableviewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="41L-MQ-p01">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ag6-So-ayU">
                                <rect key="frame" x="118" y="112" width="138" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="RsK-JZ-RTr"/>
                                    <constraint firstAttribute="width" constant="138" id="jKS-il-NbV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQV-XH-rVp">
                                <rect key="frame" x="44" y="261" width="286" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="ner-Dr-fka"/>
                                    <constraint firstAttribute="width" constant="286" id="wae-aV-YWj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bb1-Wc-wd1">
                                <rect key="frame" x="44" y="321" width="286" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="286" id="EYk-sV-rLp"/>
                                    <constraint firstAttribute="height" constant="52" id="T2g-do-eX7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pgv-IP-qzv"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ag6-So-ayU" firstAttribute="top" secondItem="pgv-IP-qzv" secondAttribute="top" constant="112" id="72F-hR-VWF"/>
                            <constraint firstItem="pgv-IP-qzv" firstAttribute="trailing" secondItem="ag6-So-ayU" secondAttribute="trailing" constant="119" id="8xU-4S-lay"/>
                            <constraint firstItem="bb1-Wc-wd1" firstAttribute="top" secondItem="oQV-XH-rVp" secondAttribute="bottom" constant="8" symbolic="YES" id="DYe-Sh-Phn"/>
                            <constraint firstItem="pgv-IP-qzv" firstAttribute="trailing" secondItem="oQV-XH-rVp" secondAttribute="trailing" constant="45" id="OL6-xH-EQH"/>
                            <constraint firstItem="oQV-XH-rVp" firstAttribute="top" secondItem="ag6-So-ayU" secondAttribute="bottom" constant="30" id="WiW-rw-3qB"/>
                            <constraint firstItem="pgv-IP-qzv" firstAttribute="trailing" secondItem="bb1-Wc-wd1" secondAttribute="trailing" constant="45" id="hL3-8l-suh"/>
                            <constraint firstItem="bb1-Wc-wd1" firstAttribute="leading" secondItem="pgv-IP-qzv" secondAttribute="leading" constant="44" id="mlf-ov-Dn3"/>
                            <constraint firstItem="ag6-So-ayU" firstAttribute="leading" secondItem="pgv-IP-qzv" secondAttribute="leading" constant="118" id="qTM-T5-yoC"/>
                            <constraint firstItem="oQV-XH-rVp" firstAttribute="leading" secondItem="pgv-IP-qzv" secondAttribute="leading" constant="44" id="slb-VS-NoZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbl_disc" destination="bb1-Wc-wd1" id="3jE-NG-ban"/>
                        <outlet property="lbl_title" destination="oQV-XH-rVp" id="8kK-j3-I6V"/>
                        <outlet property="myimg" destination="ag6-So-ayU" id="1wM-2X-lpF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cua-Jk-CaE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8" y="-750.67466266866575"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BNo-OU-SEq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bdl-KC-YRp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ai1-ZX-UQa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OJK-oF-Q7d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpX-UL-m36" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.4" y="-749.7751124437782"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
